{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:unit": "vp test",
    "test": "npm run test:unit -- --run",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
  },
  "devDependencies": {
    "@better-auth/cli": "latest",
    "@eslint/compat": "latest",
    "@eslint/js": "latest",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource/dm-sans": "catalog:",
    "@fontsource/jetbrains-mono": "catalog:",
    "@google/generative-ai": "catalog:",
    "@internationalized/date": "catalog:",
    "@lucide/svelte": "^1.0.1",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24",
    "@vitest/browser-playwright": "catalog:",
    "better-auth": "~1.4.21",
    "bits-ui": "catalog:",
    "clsx": "catalog:",
    "dexie": "catalog:",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^17.3.0",
    "idb": "catalog:",
    "mode-watcher": "catalog:",
    "playwright": "^1.58.2",
    "postgres": "^3.4.8",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "svelte": "^5.51.0",
    "svelte-check": "^4.4.2",
    "svelte-sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "catalog:",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "valibot": "catalog:",
    "vaul-svelte": "1.0.0-next.7",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-svelte": "^2.0.2"
  }
}
